

html:

<div class="footer-wrapper">
    <footer class="site-footer">
        
        <div class="footer-logo"><img src="images/logo.png" width=147px height=98px alt="logo"></div>
        <ul class="footer-navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Bulletin Board</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Members</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul class="footer-contact">
            <li class="footer-contact-address">41 Boundary Street, Townsville</li>
            <li class="footer-contact-email">
                <a href="mailto:admin@townsvillemusic.org.au?Subject=Enquiry" target="_top">admin@townsvillemusic.org.au</a>
                </li>
            <li class="footer-contact-phone">Phone: 07 4724 2086</li>
        </ul>
        <div class="footer-facebook"><a href="https://www.facebook.com/pages/Townsville-Community-Music-Centre/159636880763534"><img src="images/facebook_logo_small.png" width=29px height=29px alt="facebook"></a></div>
        
    </footer>
</div> 





styles:

/*------------------------------ Footer ------------------------------*/

.footer-wrapper {
    background-color: black;
}

.site-footer {
    padding: 2em;
    padding-bottom: 4em;
    min-width: 600px;
}

.site-footer, .site-footer a {
    color: #FFF;
}

    /* footer-logo */
    .footer-logo {
        margin-left: auto;
        margin-right: auto;
        width: 147px;
        padding-bottom: 1em;
    }
    

    /* footer-navigation */
    .footer-navigation {
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .footer-navigation li{
        display: inline-block;
    }

    .footer-navigation a {
        text-decoration: none;
        padding-left: 0.25em;
        padding-right: 0.25em;
    }

    .footer-navigation a:hover {
        color: #077cc1;
    }

    .footer-navigation li:after {
        content: " | ";
    }

    .footer-navigation li:last-child:after {
        content: " ";
    }

    /* footer-contact */
    .footer-contact {
        text-align: center;
        font-size: 0.85em;
    }

    .footer-contact li {
        display: inline;
        padding: 0.7em;
    }

    .footer-contact-email a:hover {
        color: #077cc1;
    }

    .footer-facebook a {
        float: right;
        margin-bottom: 1em;
        opacity: 0.8;
    }

    .footer-facebook a:hover {
        opacity: 1;
        box-shadow: 0px 0px 25px #077cc1;
    }
